Repository: sdf30/woo-tweaks-sdf30
Catalog: languages/tweak-tools-sdf30-*.po
Languages: fr_fr

source: "Read More" Label
fr_fr: Label "En savoir plus"

source: "Read More" URL
fr_fr: URL "En savoir plus"

source: %1$d products were successfully %2$s.
fr_fr: %1$d produits ont été %2$s avec succès.

source: A collection of performance, UI/UX, and administrative utilities for WooCommerce.
fr_fr: Une collection d'utilitaires de performance, d'UI/UX et d'administration pour WooCommerce.

source: Add to Cart Text
fr_fr: Texte d'ajout au panier

source: Add your custom CSS here to style plugin elements without overriding your global site CSS. <br><br><b>Class Glossary:</b><br> <code>a.tweak-tools-sdf30s-read-more</code> : The "Read More" button (Feat 2).<br> <code>.button.alt.tweak-tools-sdf30-validatenow</code> : The "Buy now" button (Direct Checkout).<br> <code>.stock.wt-smart-stock-active</code> : The dynamic urgency message.<br> <code>.wt-account-toggle-btn</code> : Toggle buttons (My Account).<br> <code>.wt-retractable-section</code> : Container for hidden Email/Password fields.<br> <code>#billing_birth_date_field</code> : Date of birth field.<br> <code>.wt-toggle-stock</code> : Stock toggle link (Admin Product List).<br> <code>.wt-promo-badge</code> : Discount percentage badge.<br> <code>.wt-promo-urgency-msg</code> : Promotion end message.
fr_fr: Ajoutez votre CSS personnalisé ici pour styliser les éléments du plugin sans écraser le CSS global de votre site. <br><br><b>Glossaire des classes :</b><br> <code>a.tweak-tools-sdf30s-read-more</code> : Le bouton "En savoir plus" (Fct 2).<br> <code>.button.alt.tweak-tools-sdf30-validatenow</code> : Le bouton "Acheter maintenant" (Achat direct).<br> <code>.stock.wt-smart-stock-active</code> : Le message d'urgence dynamique.<br> <code>.wt-account-toggle-btn</code> : Boutons de bascule (Mon Compte).<br> <code>.wt-retractable-section</code> : Conteneur pour les champs E-mail/Mot de passe masqués.<br> <code>#billing_birth_date_field</code> : Champ Date de naissance.<br> <code>.wt-toggle-stock</code> : Lien de bascule du stock (Liste produits Admin).<br> <code>.wt-promo-badge</code> : Badge de pourcentage de remise.<br> <code>.wt-promo-urgency-msg</code> : Message de fin de promotion.

source: Adds a direct purchase button next to the add to cart button.
fr_fr: Ajoute un bouton d'achat direct à côté du bouton d'ajout au panier.

source: Adds an "Out of stock" / "In stock" link under each product.
fr_fr: Ajoute un lien "Rupture de stock" / "En stock" sous chaque produit.

source: Adds quick action links on list pages (Admin).
fr_fr: Ajoute des liens d'action rapide sur les pages de liste (Admin).

source: Adjust prices (+/-)
fr_fr: Ajuster les prix (+/-)

source: Admin Shortcuts
fr_fr: Raccourcis Admin

source: Also show the button on single product pages.
fr_fr: Afficher également le bouton sur les pages produit uniques.

source: Appearance & Custom CSS
fr_fr: Apparence & CSS personnalisé

source: Apply
fr_fr: Appliquer

source: Apply a price change to selected products.
fr_fr: Appliquer un changement de prix aux produits sélectionnés.

source: Apply target="_blank" to the Read More button.
fr_fr: Appliquer target="_blank" au bouton En savoir plus.

# block description
source: Displays the urgency message for active promotions.
fr_fr: Affiche un message d'urgence pour les promo actives.

# block description
source: Immediate purchase button to redirect to checkout.
fr_fr: Bouton « Achat direct » pour accéder à la page de paiement.

# block keyword
source: button
fr_fr: Bouton

# block keyword
source: buy now
fr_fr: Achat direct

# block keyword
source: checkout
fr_fr: commander

# block keyword
source: external
fr_fr: externe

# block keyword
source: link
fr_fr: url

# block keyword
source: read more
fr_fr: en savoir plus

# block keyword
source: sales
fr_fr: ventes

# block keyword
source: urgency
fr_fr: urgence

# block title
source: Direct Checkout (Woo Tweaks)
fr_fr: Achat Direct (Woo Tweaks)

# block title
source: Promo Urgency (Woo Tweaks)
fr_fr: Alerte de Promo (Woo Tweaks)

# block title
source: Read More (Woo Tweaks)
fr_fr: En savoir plus (Woo Tweaks)

source: Bulk Price Adjustment
fr_fr: Ajustement de prix en masse

source: Buy now
fr_fr: Acheter maintenant

source: Cancel
fr_fr: Annuler

source: Category Prefix
fr_fr: Préfixe de catégorie

source: Change password
fr_fr: Modifier le mot de passe

source: Check this to use native WooCommerce labels for this product (Add to Cart, Sale, Stock, etc.).
fr_fr: Cochez cette case pour utiliser les labels natifs de WooCommerce pour ce produit (Ajout au panier, Promo, Stock, etc.).

source: Check to enable dynamic stock messages.
fr_fr: Cochez pour activer les messages de stock dynamiques.

source: Check to enable this module.
fr_fr: Cochez pour activer ce module.

source: Checkout Cleanup
fr_fr: Nettoyage de la commande

source: CSS Code
fr_fr: Code CSS

source: Date of Birth
fr_fr: Date de naissance

source: DD/MM/YYYY
fr_fr: JJ/MM/AAAA

source: Decrease (-)
fr_fr: Diminuer (-)

source: decreased
fr_fr: diminués

source: Default label for the additional button (Feat2).
fr_fr: Label par défaut pour le bouton additionnel (Feat2).

source: Direct Checkout
fr_fr: Achat direct

source: Direct Checkout Label
fr_fr: Label de l'achat direct

source: Disable Global Custom Labels
fr_fr: Désactiver les labels globaux personnalisés

source: Disable unnecessary fields on the checkout page.
fr_fr: Désactiver les champs inutiles sur la page de commande.

source: Disables the display of suggested products.
fr_fr: Désactive l'affichage des produits suggérés.

source: Displays a custom urgency message when stock is low.
fr_fr: Affiche un message d'urgence personnalisé lorsque le stock est bas.

source: Displays the -X% badge instead of the "Sale!" text.
fr_fr: Affiche le badge -X% au lieu du texte "Promo !".

source: Displays the countdown below the price (if an end date is configured).
fr_fr: Affiche le compte à rebours sous le prix (si une date de fin est configurée).

source: Displays the discount percentage and a promo countdown.
fr_fr: Affiche le pourcentage de remise et un compte à rebours promotionnel.

source: Edit email address
fr_fr: Modifier l'adresse e-mail

source: Empty Cart Redirect
fr_fr: Redirection panier vide

source: Enable Direct Checkout
fr_fr: Activer l'achat direct

source: Enable My Account UX
fr_fr: Activer l'UX Mon Compte

source: Enable Promo Urgency
fr_fr: Activer l'urgence promo

source: Enable Smart Stock
fr_fr: Activer le stock intelligent

source: Enter an internal or external link to display a "Read More" button on the archive page.
fr_fr: Entrez un lien interne ou externe pour afficher un bouton "En savoir plus" sur la page d'archives.

source: Error during update.
fr_fr: Erreur lors de la mise à jour.

source: Fixed amount (€,$,...)
fr_fr: Montant fixe (€,$,...)

source: Global Custom Labels
fr_fr: Labels personnalisés globaux

source: Hide Address 2
fr_fr: Masquer l'adresse 2

source: Hide Categories/Tags
fr_fr: Masquer les catégories/étiquettes

source: Hide Company
fr_fr: Masquer l'entreprise

source: Hide default WooCommerce elements on the product page.
fr_fr: Masquer les éléments par défaut de WooCommerce sur la page produit.

source: Hide elements
fr_fr: Masquer des éléments

source: Hide email address
fr_fr: Masquer l'adresse e-mail

source: Hide Order Notes
fr_fr: Masquer les notes de commande

source: Hide Phone
fr_fr: Masquer le téléphone

source: Hide Related Products
fr_fr: Masquer les produits apparentés

source: Hide SKU
fr_fr: Masquer le SKU

source: Hides categories and tags in product metadata.
fr_fr: Masque les catégories et étiquettes dans les métadonnées du produit.

source: Hides the additional notes field.
fr_fr: Masque le champ des notes additionnelles.

source: Hides the Address 2 field.
fr_fr: Masque le champ Adresse 2.

source: Hides the Company Name field.
fr_fr: Masque le champ Nom de l'entreprise.

source: Hides the Phone field (be careful if you use a shipping carrier).
fr_fr: Masque le champ téléphone (prudence si vous utilisez un transporteur).

source: Hides the product SKU.
fr_fr: Masque le SKU du produit.

source: Improves the account details form (e.g., Date of Birth field).
fr_fr: Améliore le formulaire des détails du compte (ex: champ Date de naissance).

source: In stock
fr_fr: En stock

source: Increase (+)
fr_fr: Augmenter (+)

source: increased
fr_fr: augmentés

source: Keep current password
fr_fr: Conserver le mot de passe actuel

source: Leave empty to use WooCommerce default.
fr_fr: Laisser vide pour utiliser le défaut de WooCommerce.

source: Low stock message
fr_fr: Message de stock bas

source: Mark in stock
fr_fr: Marquer en stock

source: Mark out of stock
fr_fr: Marquer en rupture

source: My Account & UX
fr_fr: Mon Compte & UX

source: Only %s day left!
fr_fr: Plus que %s jour !

source: Only %s hours left!
fr_fr: Plus que %s heures !

source: Open in a new tab
fr_fr: Ouvrir dans un nouvel onglet

source: Operation
fr_fr: Opération

source: Out of stock
fr_fr: Rupture de stock

source: Out of Stock Text
fr_fr: Texte de rupture de stock

source: Override the default "Category:" text.
fr_fr: Surcharger le texte "Catégorie:" par défaut.

source: Override the default "SKU:" text.
fr_fr: Surcharger le texte "SKU:" par défaut.

source: Override the global "Read More" label for this product.
fr_fr: Surcharger le label global "En savoir plus" pour ce produit.

source: Percentage (%)
fr_fr: Pourcentage (%)

source: Please enter a valid value.
fr_fr: Veuillez entrer une valeur valide.

source: Promo Urgency Badges
fr_fr: Badges d'urgence promotionnelle

source: Read More
fr_fr: En savoir plus

source: Read More Button
fr_fr: Bouton En savoir plus

source: Read More Button Label
fr_fr: Label du bouton En savoir plus

source: Redirect users to the shop page if they access an empty cart page.
fr_fr: Rediriger les utilisateurs vers la boutique s'ils accèdent à une page de panier vide.

source: Round to .99
fr_fr: Arrondir à .99

source: Sale Badge Text
fr_fr: Texte du badge de promotion

source: Sale!
fr_fr: Promo !

source: Settings
fr_fr: Réglages

source: Settings for the Read More button.
fr_fr: Réglages pour le bouton En savoir plus.

source: Show end date
fr_fr: Afficher la date de fin

source: Show on single product page
fr_fr: Afficher sur la page produit unique

source: SKU Prefix
fr_fr: Préfixe SKU

source: Smart Stock Messaging
fr_fr: Messages de stock intelligents

source: Stock quantity at which the message is displayed.
fr_fr: Quantité de stock à laquelle le message est affiché.

source: Stock status shortcuts
fr_fr: Raccourcis d'état du stock

source: Text displayed on the direct checkout button.
fr_fr: Texte affiché sur le bouton d'achat direct.

source: Text for "Out of stock" availability.
fr_fr: Texte pour la disponibilité "Rupture de stock".

source: Text for the "Sale" badge (Promo).
fr_fr: Texte pour le badge "Promo".

source: These labels will apply globally unless overridden per product.
fr_fr: Ces labels s'appliqueront globalement sauf s'ils sont surchargés par produit.

source: Trigger threshold
fr_fr: Seuil de déclenchement

source: Tweak Tools for WooCommerce
fr_fr: Outils d'optimisation pour WooCommerce

source: Tweaks Tools
fr_fr: Outils Tweaks

source: Updating...
fr_fr: Mise à jour...

source: Use {stock} to display the remaining quantity.
fr_fr: Utilisez {stock} pour afficher la quantité restante.

source: User experience improvements on the My Account page.
fr_fr: Améliorations de l'expérience utilisateur sur la page Mon Compte.

source: Value
fr_fr: Valeur

source: Woo Tweaks Tools requires WooCommerce to be installed and active.
fr_fr: Woo Tweaks Tools nécessite l'installation et l'activation de WooCommerce.

source: 🔥 Only {stock} items left in stock!
fr_fr: 🔥 Plus que {stock} articles en stock !
